# MySQL ??
mallchat.mysql.ip=82.157.104.54
mallchat.mysql.port=3306
mallchat.mysql.db=lzuchat
mallchat.mysql.username=root
mallchat.mysql.password=dingjiaxiong1999
# redis ??
mallchat.redis.host=82.157.104.54
mallchat.redis.port=6379
mallchat.redis.password=dingding1999